.common_community_mr_conditions: &common_community_mr_conditions
  state: merged
  labels:
    - Community contribution
  milestone: none

resource_rules:
  merge_requests:
    rules:
      - name: Add milestone to merge 'Community contribution' MRs
        conditions:
          state: merged
          labels:
            - Community contribution
          milestone: none
        actions:
          comment: |
            #{ @redact_confidentials = false; nil }

            #{ set_milestone_for_merge_request(resource) }
