.common_conditions: &common_conditions
  state: opened
  ruby: |
    # Exclude charts/auto-deploy-app (11915984) which runs when `TRIAGE_CHARTS_AUTO_DEPLOY_DEFAULT_LABELS ` is set,
    # and charts/gitlab-runner (6329679) which runs when `TRIAGE_CHARTS_GITLAB_RUNNER_DEFAULT_LABELS` is set.
    [6329679, 11915984].exclude?(resource[:project_id]) && !has_stage_label? && !has_group_label? && !has_infrastructure_team_label?

.common_actions: &common_actions
  labels:
    - "devops::enablement"
    - "group::distribution"

resource_rules:
  issues:
    rules:
      - name: Add the ~"group::distribution" and ~"devops::enablement" label to open issues
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
  merge_requests:
    rules:
      - name: Add the ~"group::distribution" and ~"devops::enablement" label to open merge requests
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
